# NATS variables
NATS_SERVERS=NATS_SERVERS
NO_ECHO=False
NATS_FIX_USER_CONSUMER_SUBJECT=NATS_FIX_USER_CONSUMER_SUBJECT
NATS_FIX_USER_CONSUMER_STREAM=NATS_FIX_USER_CONSUMER_STREAM
NATS_FIX_USER_CONSUMER_DURABLE_NAME=NATS_FIX_USER_CONSUMER_DURABLE_NAME

# Postgres DB variables
DB_HOST=DB_HOST
DB_PORT=DB_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
ECHO=True