# Telegram variables
BOT_TOKEN=BOT_TOKEN
ADMIN_ID=ADMIN_ID
FORUM_ID=FORUM_ID

# Postgres DB variables
DB_HOST=DB_HOST
DB_PORT=DB_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
ECHO=True

# Redis Variables
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME
REDIS_PASSWORD=REDIS_PASSWORD

# PG ADMIN variables
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD

# NATS variables
NATS_SERVERS=NATS_SERVERS
NO_ECHO=False
NATS_FIX_USER_CONSUMER_SUBJECT=NATS_FIX_USER_CONSUMER_SUBJECT
NATS_FIX_USER_CONSUMER_STREAM=NATS_FIX_USER_CONSUMER_STREAM